<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('blocklist_terms', function (Blueprint $table) {
            $table->id();
            $table->string('language', 10)->index();
            $table->string('value');
            $table->enum('severity', ['low', 'medium', 'high'])->default('medium');
            $table->boolean('is_regex')->default(false);
            $table->timestamps();

            $table->unique(['language', 'value']);
            $table->index(['language', 'severity']);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('blocklist_terms');
    }
};
